<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Order #1234 - Billing and Payment</title>
</head>
<body>
    <header>
        <h1><a href="#">Fake Store</a></h1>
    </header>
    <nav>
        <ul>
              
            <li><a href="acc">Account</a></li>
            <li><a href="cart">Cart</a></li>
        </ul>
     </nav>
     <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="shop">Shop</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <main>
    <h2>Checkout Order #1234 - Billing and Payment</h2>
     <p>Order total: $129.57</p>
     
     <form method="post">
        <fieldset>
            <legend>Billing information</legend>
                <div>
                    <label for="firstName">First name:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="John">
                    <label for="lastName">Last name:</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Doe">
                </div>
                <div>
                    <label for="streetAddress">Address:</label>
                    <input type="text" id="streetAddress" name="streetAddress" placeholder="123 Fake Street">
                </div>
                <div>
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="Toronto">
                    <label for="province">Province:</label> 
                    <select id="province" name="province">
                        <option value="" disabled selected>--Choose province--</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                        <option value="NB">New Brunswick</option>
                    </select>
                    <label for="postal">Postal code:</label>
                    <input type="text" id="postal" name="postal" placeholder="A1A 1A1">
                </div>
                    <div>
                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" placeholder="555-555-5555">
                    </div>
            </fieldset>

            <fieldset>
                <legend>Payment information</legend>
                <fieldset>  
                        <legend>Choose card</legend>
                        
                    <div>
                        <input type="radio" id="mastercard" name="cardType" value="mastercard" checked>
                        <label for="mastercard">MasterCard</label>
                    </div>
                    <div>
                        <input type="radio" id="visa" name="cardType" value="visa">
                        <label for="visa">Visa</label>
                    </div>
                </fieldset>
                    <div>
                <label for="cardNumber">Card number:</label>
                <input type="text" inputmode="numeric" id="cardNumber" name="cardNumber" placeholder="1234 1234 1234 1234">
                </div>
                <div>
                <label for="cardExpiry">Card expiry:</label>
                <input type="text" id="cardExpiry" name="cardExpiry" placeholder="MM/YY">
                </div>
            </fieldset>
           <button type="submit">Pay now</button>
        </form>
        <footer>
            <p>&copy; Copyright HTTP5121, 2024.</p>
        </footer>
   
</main>
 </body>
</html>