<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Smoker's Section</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&family=Archivo+Black&family=DM+Sans:wght@400..500&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="header">
    <a href="#" id="site-name">The Smoker's Section</a>
    <nav id="main-navigation" aria-label="Main navigation">
      <ul>
        <li><a href="#">Essays</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Archive</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <div class="cig">░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓<span class="flame">～</span></div>
  </header>

  <main id="main">

    <article id="article">
      <h1>What Chain Smoking Taught Me About the Tantalean Condition</h1>

      <p>The heavy smoker's<sup><a href="#footnote1">1</a></sup> day isn't organized around work or meals
        or sleep the way other people's days are. It's organized around smoking cigarettes. There is the first
        one, smoked before showering, because afterwards feels bizarrely wrong in a way that's complex to describe.
        There is the one after food, which honestly has nothing to do with chemical dependence
        (at this point the reward pathways are essentially rolling in nicotine anyway) but rather punctuation.
        The meal needs a full stop and the full stop itself needs fire. There is also the last one before sleep,
        something like vespers.<sup><a href="#footnote2">2</a></sup>
        The cigarette doesn't ever 'interrupt' the day. It is the connective tissue between everything else.
      </p>
      <p>Something stranger happens during the act itself. The jaw loosens, something behind the eyes clocks
        out.<sup><a href="#footnote3">3</a></sup> That lasts about as long as the exhale; by the third drag the smoker's
        attention has drifted into whatever the cigarette was lit to escape. Halfway through this process they're not
        really there anymore, They're in the meeting in an hour or the argument from this morning. The worst part is
        that somewhere in that drift, they notice they're already thinking about the next
        one. Not necessarily wanting it, but just making sure that it's in there sitting snugly within the confines of
        its
        crush-proof box. The deprecated, suddenly uninteresting, half-smoked cigarette in their hand, the one they've
        already waited
        forty-five minutes for, is already behind them while it's still lit and what's left is just the anticipation of
        the next one.
        Heavy smokers understand the recursive cigarette loop [C(n+1) = C(n)] pretty well.
        If you sit with it for a little while, it stops being about cigarettes pretty quickly.<sup><a
            href="#footnote4">4</a></sup></p>
      <img src="images/smoke-2.jpg" alt="Irving Penn's Cigarette No. 85, New York">
      <!--https://www.metmuseum.org/art/collection/search/714840-->
      <p> When the pack runs out at two or three in the morning, the heavy smoker reaches into the ashtray and
        relights a butt. Anyone who's done this knows it's a different thing than regular canonical smoking.
        The taste is off and the smoke is hotter, carrying whatever was left from before.
        They do it anyway. The space between knowing better and doing it regardless is where most of the smoking
        happens. Then the same person, next morning or next week, gets served a targeted ad on Instagram about
        <a href="https://en.wikipedia.org/wiki/Chronic_obstructive_pulmonary_disease">C.O.P.D</a> in between someones
        vacation pictures
        or catches a photo of a diseased lung in some waiting room, and then the creeping, insidious fear hits
        with almost no cognitive buffer between seeing it and deciding how to feel about it.
        So, obviously, he deals with it by lighting another cigarette.<sup><a href="#footnote5">5</a></sup>
        He is clearly and intensely aware of the compounding penance of the loop,
        but cognizance and control have nothing to do with each other,
        so ultimately it just becomes one more thing he's aware of while he performs his little ritual,
        and being aware isn't even functionally the problem, being aware is the thing he'd probably explain to you if
        you asked,
        which you won't, because he's just some guy having a smoke.
      </p>

      <section id="footnotes">
        <h2>Notes</h2>
        <ol>
          <li id="footnote1">Forty cigarettes (two packs) across a sixteen-hour day amounts to about one approximately
            every twenty-four minutes. Every other aspect of life turns into just the gaps; the day instead is comprised
            of
            carbon monoxide and benzene and tar.</li>

          <li id="footnote2">The author spent four days at a <a
              href="https://en.wikipedia.org/wiki/Benedictines">Benedictine</a>
            monastery in 2021 and was less interested in the theological aspect than how the monks related to their own
            schedule.

            They rose at 3:30 a.m. and moved through the canonical hours in an extremely fixed, deterministic cycle.
            When asked what it felt like, one of the older brothers said he hadn't really felt anything specific about
            it in years, but he did mention (obviously as a joke) that he sometimes couldn't remember if he'd already
            prayed that hour or if he was about to. Nicotine replacement therapies deliver equivalent doses of the drug
            but
            nevertheless fail at extremely high rates. The assumption is that what the smoker is keeping up isn't really
            a nicotine level, but rather a self perpetuating sacrament. The monk would most likely empathize with this
            cycle, he probably would not enjoy hearing the comparison though.</li>

          <li id="footnote3">Nicotine crosses the blood-brain barrier in roughly ten seconds after inhalation
            (faster than intravenous heroin or morphine, which is the type of fact that sounds made up until you look it
            up and then wish you actually hadn't)
            The entire habit is conditioned around a feeling that's already gone by the time you've finished describing
            it.</li>

          <li id="footnote4"> <a href="https://en.wikipedia.org/wiki/Ta%E1%B9%87h%C4%81">Tanha</a>,
            usually translated as some sort of perpetual craving or thirst. The idea isn't that you want something and
            can't get it, it's that getting it doesn't fulfill the condition that you thought it would. Essentially the
            desire survives/outlives the 'having' in itself.
          </li>

          <li id="footnote5"> The loop structure, simply put: the threat creates the dizzying anxiety, the anxiety then
            demands its own resolution, and the resolution itself was always the threat. Typically, self-destructive
            habits
            come with some hermetic layer of human cope, but the heavy smoker&trade; usually skips this part.
            He'll tell you exactly what he's doing and what it'll most likely cost him. It doesn't change anything.
            Whether that makes him more honest or just irrevocably cooked isn't something that really matters to
            anybody,
            including him. It's really quite cold but the lighter fortunately catches on the third try.</li>
        </ol>
      </section>

      <h2 class="comments-heading">Comments</h2>

      <div id="comments-note">
        <p>We don't really read these anymore, Sorry!</p>
      </div>

      <form id="comment-form" method="post">
        <div class="form-row">
          <div class="form-field">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Joseph Camel">
          </div>
          <div class="form-field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="tar@lungs.net">
          </div>
        </div>

        <div class="form-field">
          <label for="comment">Comment</label>
          <textarea id="comment" name="comment" placeholder="*cough cough*"></textarea>
        </div>
        <button type="submit">Start Puffin'</button>
      </form>
    </article>

    <aside id="sidebar" aria-label="Sidebar">
      <section class="sidebar-content">
        <img src="images/smoke-1.jpg" alt="Van Gogh's Skull of a Skeleton with Burning Cigarette">
        <!--https://en.wikipedia.org/wiki/Skull_of_a_Skeleton_with_Burning_Cigarette-->
        <h2>Related Articles</h2>
        <ul>
          <li>
            <a href="#">I Smoke 130 Cigarettes a Day and Still Close More Deals Than You (And Yes, I Do Wake Up at 4AM.)</a>
          </li>
          <li>
            <a href="#">How I Optimized My Smoke Break for Maximum Sports Betting Returns</a>
          </li>
          <li>
            <a href="#">The 5 Stages of the Freudian Death Drive (And What They Reveal About Leadership)</a>
          </li>
          <li>
            <a href="#">I Switched to Menthols and It Completely Changed My Perspective on B2B Sales. Agree?</a>
          </li>
        </ul>
      </section>
      <section class="about-author">
        <h2>About the Author</h2>
        <p>Philip Morris IV has written the same exact essay ad nauseum for the better part of 8 years. At this point,
          it's sort of a "hand in your keycard, you are not welcome back on the premises" type situation. 
          We don't really have the budget for this kind of stuff these days.
          He is based in Toronto and does not smoke anymore, or so he says.
        </p>
      </section>
    </aside>

  </main>

  <footer id="footer" aria-label="Footer section">
    <p>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!">
      </a>
    </p>
    <p>&copy; 2026 The Smoker's Section</p>
    <nav>
      <ul>
        <li>
          <a href="#">Privacy</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>

</html>