<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <meta name="description" content="A page with personal information about me for this lab assignment">


    <title> About Joe</title>

</head>

<body><a href="#courses"> <p>click here for my courses!</p> </a> 
<img src="me.jpg" alt="an image of me, joseph bonachea" width="250" >

<h1> About Joseph</h1>
<br>
<br> 
<p>Howdy there! Welcome to my <strong>cutting edge</strong> website. I enjoy long
walks on the beach and appreciating various works of 
<strong>fine art</strong> like my favorite movie, <em> Cars 2 </em> , 
<br>
<br>
Im really not that interesting of a person but atleast i have a somewhat strong sense of ethics and responsibility, 
which honestly isnt really even a valued skill but i digress </p>
<br>
<br>

<a href="https://animals.sandiegozoo.org/sites/default/files/styles/image_grid_full_width/public/2019-09/shoebill-01.jpg?itok=61hIdN4H" target="_blank"> <p> click here for a more flattering picture of me!</p> </a> 

<id="picture" img src="shoebill.jpg"  alt="Image of a shoebill stork" height="250" >

<h2 id="courses"> My courses</h2>

<table>
    <thead> 
        <tr>
            <th>Course Code </th> 
            <th>Instructor </th> 
            <th>Brief Description </th>
        
        </tr>
    </thead>
    <tbody> 
         <tr>
            <td>HTTP 5121</td>
            <td>Prof. Kommala</td>
            <td> 
                <ul> 
                     <li> responsive web design </li>
                    <li> html </li>
                    <li> css </li> 
                </ul>
            </td>
        </tr>
        <tr>
            <td> HTTP 5114</td>
            <td> Prof. Thomas</td>
            <td> 
                <ul> 
                     <li> teambuilding</li>
                    <li> html basics </li>
                    <li>software overview </li> 
                </ul>
            </td>
        </tr>
            <tr>
                <td>IXD 5106</td>
                <td>Prof. Markelov</td>
                <td>
                    <ul> 
                        <li> UI </li>
                        <li> Design Tools </li>
                        <li> UX </li> 
                    </ul>
                </td>
            </tr>
    </tbody> 
    </table>

    <p>&copy; Copyright Joseph Industries, 2026</p>



</body>
</html> 